{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5246",
    "Audience": "http://localhost:5246",
    "SigningKey":  "ghfggfdhfghfgghfdjdjdjdjdjjdjdjdjdjdjdjdjjdjdjdjgfgfghghhgf3534345345hgdfhdfghf433534gfgh"
  },
  "ConnectionStrings": {
    "StudentConnection": "Data Source = DESKTOP-6RNKALR\\SQLEXPRESS; Initial Catalog= StudentManageDB; Integrated Security = True; TrustServerCertificate = True"
    //Integrated Security will give the access to the db without authentication
  }
}
